APP_URL=https://yourdomain.com
APP_ENV=production
DB_HOST=localhost
DB_NAME=qyf_db
DB_USER=qyf_user
DB_PASS=secret
SMTP_HOST=smtp.titan.email
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=secret
PAYSTACK_PK=pk_test_xxx
PAYSTACK_SK=sk_test_xxx
PAYPAL_CLIENT=xxx
PAYPAL_SECRET=xxx
FLW_PK=FLWPUBK_TEST-xxx
FLW_SK=FLWSECK_TEST-xxx
